@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.3 0.05 200);
  --card: oklch(1 0.01 200 / 0.9);
  --card-foreground: oklch(0.4 0.02 220);
  --popover: oklch(1 0.01 200 / 0.8);
  --popover-foreground: oklch(0.3 0.05 200);
  --primary: oklch(0.3 0.05 200);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.65 0.15 160);
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.95 0.01 200);
  --muted-foreground: oklch(0.4 0.02 220);
  --accent: oklch(0.65 0.15 160);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.6 0.2 20);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.4 0.02 220);
  --input: oklch(0.95 0.01 200);
  --ring: oklch(0.65 0.15 160 / 0.5);
  --chart-1: oklch(0.65 0.15 160);
  --chart-2: oklch(0.3 0.05 200);
  --chart-3: oklch(0.95 0.01 200);
  --chart-4: oklch(0.4 0.02 220);
  --chart-5: oklch(0.7 0.15 280);
  --radius: 0.5rem;
  --sidebar: oklch(1 0.01 200 / 0.9);
  --sidebar-foreground: oklch(0.3 0.05 200);
  --sidebar-primary: oklch(0.65 0.15 160);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.95 0.01 200);
  --sidebar-accent-foreground: oklch(0.4 0.02 220);
  --sidebar-border: oklch(0.4 0.02 220);
  --sidebar-ring: oklch(0.65 0.15 160 / 0.5);
}

.dark {
  --background: oklch(0.1 0.02 220);
  --foreground: oklch(0.95 0.01 200);
  --card: oklch(0.15 0.02 220 / 0.9);
  --card-foreground: oklch(0.9 0.01 200);
  --popover: oklch(0.15 0.02 220 / 0.8);
  --popover-foreground: oklch(0.95 0.01 200);
  --primary: oklch(0.95 0.01 200);
  --primary-foreground: oklch(0.1 0.02 220);
  --secondary: oklch(0.65 0.15 160);
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.2 0.02 220);
  --muted-foreground: oklch(0.7 0.01 200);
  --accent: oklch(0.65 0.15 160);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.6 0.2 20);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.2 0.02 220);
  --input: oklch(0.2 0.02 220);
  --ring: oklch(0.65 0.15 160 / 0.5);
  --chart-1: oklch(0.65 0.15 160);
  --chart-2: oklch(0.3 0.05 200);
  --chart-3: oklch(0.95 0.01 200);
  --chart-4: oklch(0.4 0.02 220);
  --chart-5: oklch(0.7 0.15 280);
  --sidebar: oklch(0.1 0.02 220);
  --sidebar-foreground: oklch(0.95 0.01 200);
  --sidebar-primary: oklch(0.65 0.15 160);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.2 0.02 220);
  --sidebar-accent-foreground: oklch(0.9 0.01 200);
  --sidebar-border: oklch(0.2 0.02 220);
  --sidebar-ring: oklch(0.65 0.15 160 / 0.5);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Added glassmorphism utility classes */
  .glass {
    @apply backdrop-blur-md bg-card/90 border border-border/20;
  }

  .glass-strong {
    @apply backdrop-blur-lg bg-card/95 border border-border/30;
  }
}
